<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS-Cascading Style Sheets</title>
	<style>
		body{
			background-color: #595959;
			text-color:#121212;
		}
		#wrapper{
		max-width: 1500px;
		background-color: #c5c5c5;
		margin-left: auto;
		margin-right: auto;
		border-radius:25px;
			
		}
		header{
		text-align: center;
		border-style:solid;
		border-width: medium;
		border-color: #000000;
		border-top-left-radius:25px;
		border-top-right-radius:25px;
		height: 160px;
		text: uppercase;
		padding-top: 40px;
		}
		
		nav{
		background-color: #ddbbbbbb;
		height::120px;	
		border-style: inset;
		border-width: medium;
		border-color:#000000;

		}
		
		main{
		background-color: #f5f5f5;	
		width: 61%;
		border-width:thin;
		border-style: solid;
		border-color: #5a5a5a;
		padding-top: 2px;
		padding-right: 2px;
		padding-bottom: 0px;
		padding-left: 2px;
		margin-right: 2%;	
		float:left;
		}
		section{
		background-color:#808080;
		border:dotted;
		border-color:#860F11;
		margin-left: 10px;
		margin-right: 10px;
		}
		
		aside{
		background-color: #ddbbbbbb;
		border-style: inset;
		border-width: medium;
		border-color:#000000;
		float: right;
		width: 36%;	
		height:150;
		padding-bottom: 4px;
		}
		
	
		footer{
		height: 100px;
		background-image: url("images/Footer image.png");
		background-position: bottom;
		border-bottom-left-radius: 25px;
		border-bottom-right-radius: 25px;
		border-style: solid;
		text-align: center;
		color:#000000;
		background-color: #000;
		clear:both;
		}
		
		h1{
		text-align: center;
		font-size: 50px;
							
		}
		h2{
		text-align: left;
		font-size: 40px;
		}
		
		h3{
		font-family: "source-sans-pro";
		font-style:italic;
		font-variant:normal;
		font-weight: 500;
		font-size: 30px;
		text-decoration: underline;
		text-align: center;
		line-height: normal;
		}
			
		.stand-out-style{
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		background-color: #2f2f2f;
		color: #acacac;
		margin-left: 30px;
		padding: 5px;
		font-weight: 200;
		font-style: italic;
		
		}
	
		a:link{
		text-decoration: none;
		background-color:#ffe4c4;
		border:thin solid;
		border-color:#9932cc;
		width:150px;
		padding-right:3px;
		padding-left: 3px;
		text-align: center;
		color:#483d8d;
		}
		a:hover{
		background-color: #d3d3d3;
		text-decoration: underline;
		}
		a:visited, a:active{
		color: #7F3300;
		}
		
		ul{
		background-color: #ffe4c4;
		list-style-image: url("images/Dog house.png"); 
	
		}
	
	</style>
</head>

<body>
	
	<div id="wrapper">
	<header>
	<h1>CSS-Cascading Style Sheets</h1>	
		</header>
		
	
	<nav>
	<h2>The Navigation</h2>
		<a href="index.html">Index</a>;
		<a href="Link 1">Link1</a>;
		<a href="Link 2">Link2</a>;
		<a href="Link 3">Link3</a>;
		</nav>
		
		
	<main>
	<h2>The Main</h2>
    <section>
  <h3>This is my H3 tag style</h3>
    </section>
		
    <section>
  <p class="stand-out-style">Stand-out style applied in this paragraph.  Stand-out style applied here.  Stand-out style applied here.</p>
    </section>
		
    <section>
      <ul>
        <li>Dog</li>
        <li>Cat</li>
        <li>Fish</li>
        <li>Fowl</li>
        
        
        </ul>
    </section>
    </main>

	
		
	<aside>
	<h2>The Aside</h2>
		<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus autem accusantium, accusamus! Doloribus maiores, sapiente adipisci dolor obcaecati at eveniet, harum, nobis architecto doloremque odit aperiam eligendi ad! Ipsam, alias?
		</p>
		<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam non, iste sint illum ab, nemo necessitatibus expedita fuga deserunt odit error corporis culpa. Voluptas odit, molestiae deserunt magnam! Dignissimos, illo.
		</p>
		</aside>
		
		
	<footer>
		<h2>The Footer &copy; Bridget Chawke 2023</h2>
		</footer>
		
	
	
	
	
	
	</div>
</body>
</html>
